# TestAlita1

./: .gitignore  AutomationFramework.csproj  AutomationFramework.sln  Example.TestAutomation.DemoTests.sln  README.md
.promptLib/: Add_Unit_Tests.yaml  Code_Me_This.yaml  Comment_Code.yaml  Explain_Broken.yaml  Refactor_This.yaml  Sample.txt  prompts.json
API/Builders/: PetBuilder.cs
API/BusinessLogic/: PetBusinessLogic.cs
API/Clients/: NewApiClient  PetStoreApiClient.cs  TestPetStoreClient.cs
API/Features/: NewPetStoreDelete.feature  NewPetStoreDeleteNegative.feature  NewPetStoreNegative.feature  NewPetStoreNegativeDelete.feature  NewPetStoreNegativeScenarios.feature  PetStore.feature  PetStore.feature.cs  PetStoreDeleteNegative.feature  PetStoreDeleteNegativeScenarios.feature  PetStoreNegative.feature  PetStoreNegativeDelete.feature  PetStoreNegativeScenarios.feature  PetStore_DeleteNegativeScenarios.feature
API/Hooks/: APIHooks.cs
API/StepDefinitions/: NewPetStoreDeleteNegativeSteps.cs  NewPetStoreDeleteSteps.cs  NewPetStoreNegativeDeleteSteps.cs  NewPetStoreNegativeSteps.cs  PetStoreDeleteNegativeSteps.cs  PetStoreDeleteSteps.cs  PetStoreNegativeDeleteSteps.cs  PetStoreNegativeSteps.cs  PetStoreSteps.cs
AutomationFramework/API/BusinessLogic/: PetApiHelper.cs
AutomationFramework/API/Features/: PetManagementCRUD.feature  PetStoreCRUD.feature  PetStoreCRUDOperations.feature  PetstoreCRUD.feature
AutomationFramework/API/StepDefinitions/: PetManagementSteps.cs  PetStoreCRUDOperationsSteps.cs  PetStoreSteps.cs  PetstoreSteps.cs
AutomationFramework/Config/: config.json
AutomationFramework/Features/: HomePage.feature
AutomationFramework/Pages/: HomePage.cs
AutomationFramework/StepDefinitions/: HomePageSteps.cs
AutomationFramework/Utilities/: WebDriverManager.cs
Core/Base/: BaseApiClient.cs  BasePage.cs
Core/Config/: ConfigManager.cs
Core/Singleton/: BrowserFactory.cs  WebDriverManager.cs
Core/Utilities/: ApiClientHelper.cs  Logger.cs  ScenarioContextHelper.cs  ScreenshotHelper.cs
Example.TestAutomation.ExampleTests/: DIContainer.cs  Example.TestAutomation.DemoTests.csproj  appSettings.json  specflow.json
Example.TestAutomation.ExampleTests/Constants/: EscrowPayConstants.cs
Example.TestAutomation.ExampleTests/Features/: GmailLogin.feature  login.feature
Example.TestAutomation.ExampleTests/Pages/: GmailLoginPage.cs  HomePage.cs  IPage.cs  LoginPage.cs
Example.TestAutomation.ExampleTests/Properties/: launchSettings.json
Example.TestAutomation.ExampleTests/Settings/: UserProvider.cs
Example.TestAutomation.ExampleTests/Settings/Models/: User.cs
Example.TestAutomation.ExampleTests/StepDefinitions/: GmailLoginSteps.cs  LoginSteps.cs
Features/: PetStoreAPI.feature
Resources/: Config.json
Resources/TestData/: GmailLoginTestData.json
StepDefinitions/: PetStoreAPISteps.cs
TestRunner/Hooks/: LoggingHooks.cs  TestHooks.cs  UIHooks.cs
UI/BusinessLogic/: GmailLoginBusinessLogic.cs
UI/Features/: ExampleFeature.feature  GmailLogin.feature  GmailLogin.feature.cs  GmailLoginNegative.feature  GmailLoginNegativeScenarios.feature  GmailLoginPositive.feature  GmailLoginUsername.feature  GmailLogin_UsernameTextbox.feature  InvalidLogin.feature  NewGmailLoginNegative.feature  NewGmailLoginNegativeScenario.feature
UI/Pages/: BlazeDemoLogin.cs  GmailLoginPage.cs  LoginPage.cs  SeleniumTests
UI/StepDefinitions/: GmailLoginNegativeSteps.cs  GmailLoginPositiveSteps.cs  GmailLoginSteps.cs  GmailLoginUsernameSteps.cs  NewGmailLoginNegativeSteps.cs
aqa-java-api-framework/: .gitignore  README.md  pom.xml
aqa-java-api-framework/src/main/java/com/epam/ai/demo/config/: ConfigManager.java
aqa-java-api-framework/src/main/java/com/epam/ai/demo/models/: Pet.java  Tag.java
aqa-java-api-framework/src/main/java/com/epam/ai/demo/restassured/: APIRequest.java  APIResponse.java  HttpMethod.java
aqa-java-api-framework/src/resources/: config.properties
aqa-java-api-framework/src/test/java/com/epam/ai/demo/runners/: RunTestsAT.java
aqa-java-api-framework/src/test/java/com/epam/ai/demo/stepdefinitions/: ApiScenariosStepDefinitions.java  PaginationStepDefinitions.java  PaginationSteps.java  PetStoreApiStepDefinitions.java  PetStoreStepDefinitions.java  PetStoreSteps.java  PetstoreApiStepDefinitions.java  RetrieveUsersPaginationSteps.java  UserPaginationSteps.java
aqa-java-api-framework/src/test/resources/: config.properties
aqa-java-api-framework/src/test/resources/features/: Add a New Pet to the Pet Store.feature  PetStoreApiFeatures.feature  PetStorePUTandDELETE.feature  PetstoreApiFeatures.feature  PetstoreDELETE.feature  PetstorePUT.feature  RetrieveListOfUsersWithPagination.feature  RetrieveUsersWithPagination.feature  VerifyPagination.feature  api_scenarios.feature  delete_pet.feature  petstore_api_features.feature  update_pet.feature
src/resources/features/: PetStorePUTandDELETE.feature
src/test/java/com/epam/ai/demo/stepdefinitions/: PaginationSteps.java  PetStoreSteps.java
ui-framework/Example.TestAutomation.Ui/: Class1.cs  Example.TestAutomation.Ui.csproj  WaitHelper.cs
ui-framework/Example.TestAutomation.Ui/Config/: LoadJsonContent.cs
ui-framework/Example.TestAutomation.Ui/Extensions/: EnumExtensions.cs  SeleniumExtensions.cs
ui-framework/Example.TestAutomation.Ui/Options/: BaseConfigOptions.cs  ExampleOptions.cs  IExampleOptions.cs  SwagLabsOptionsOptions.cs
ui-framework/Example.TestAutomation.Ui/Properties/: launchSettings.json
ui-framework/Example.TestAutomation.Ui/Reports/: ReportHelper.cs
ui-framework/Example.TestAutomation.Ui/Setup/: DriverFactory.cs  IDriverFactory.cs  Startup.cs
ui-framework/Example.TestAutomation.Ui/Setup/Hooks/: StartupHooks.cs
